<!DOCTYPE html>
<html>
<head>
<title>Math Object Example</title>
</head>

<body>

<h2>Math Object Properties and Methods</h2>

<script>

let num = 25;

document.write("Value of PI : " + Math.PI + "<br>");

document.write("Square Root of 25 : " + Math.sqrt(num) + "<br>");

document.write("Power (5^3) : " + Math.pow(5,3) + "<br>");

document.write("Ceil Value of 4.3 : " + Math.ceil(4.3) + "<br>");

document.write("Floor Value of 4.8 : " + Math.floor(4.8) + "<br>");

document.write("Random Number : " + Math.random());

</script>

</body>
</html>